dn: ou=Administrative,dc=example,dc=org
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Administrative

dn: ou=Services,ou=Administrative,dc=example,dc=org
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Services

dn: cn=kafka,ou=Services,ou=Administrative,dc=example,dc=org
changetype: add
cn: kafka
objectClass: top
objectClass: groupOfNames
member: uid=zaihan,cn=kafka,ou=Services,ou=Administrative,dc=example,dc=org
member: uid=ibrahim,cn=kafka,ou=Services,ou=Administrative,dc=example,dc=org
member: uid=shabree,cn=kafka,ou=Services,ou=Administrative,dc=example,dc=org

dn: uid=zaihan,cn=kafka,ou=Services,ou=Administrative,dc=example,dc=org
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: zaihan
cn: Muhammad Nuzaihan
sn: User
userPassword: password

dn: uid=ibrahim,cn=kafka,ou=Services,ou=Administrative,dc=example,dc=org
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: ibrahim
cn: Ibrahim Kamal Luddin
sn: User
userPassword: password

dn: uid=shabree,cn=kafka,ou=Services,ou=Administrative,dc=example,dc=org
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: shabree
cn: Shabree Kamal Luddin
sn: User
userPassword: password
