# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7149e6a3
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 891b26c8-0e01-103f-88b8-efcd0599b4bb
creatorsName: cn=admin,cn=config
createTimestamp: 20240923141156Z
entryCSN: 20240923141157.045394Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240923141157Z
