# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c82d809f
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 891ade66-0e01-103f-88b1-efcd0599b4bb
creatorsName: cn=config
createTimestamp: 20240923141156Z
entryCSN: 20240923141156.576693Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240923141156Z
